<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        .div1{
            width: 600px;height:100px;
            border: 1px solid red;
            overflow: hidden;
            margin: 0 auto;position: relative;
        }
        ul{
            position: relative;
            left: 0;margin-top: 5px;
        }
        ul li{
            list-style: none;
            width: 200px;height:90px;
            background-color: aqua;
            float: left;
            border: 2px solid white;
        }
        .div2{
            width: 68px;
            margin: 5px auto;
        }
    </style>
    <script>
        window.onload=function () {
            var n1=document.getElementById("bt1");
            var n2=document.getElementById("bt2");
            var n3=document.getElementById("ul1");
            var li1=n3.getElementsByTagName("li");
            n3.style.width=li1[0].offsetWidth*li1.length+"px";
            var a=-1;
            setInterval(function (){
                n3.style.left = n3.offsetLeft + a + "px";
                if(n3.offsetLeft<-n3.offsetWidth/2){
                    n3.style.left="0px";
                }else if(n3.offsetLeft>0){
                    n3.style.left=-n3.offsetWidth/2+"px";
                }
            },30);
            n1.onclick=function () {
                a=-1;
            };
            n2.onclick=function () {
                a=1;
            };
        }

    </script>
</head>
<body>
    <div class="div1">
        <ul id="ul1">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <div class="div2">
      <input type="button" value="往左" id="bt1" class="bt1">
      <input type="button" value="往右" id="bt2" class="bt2">
    </div>
</body>
</html>