<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function () {
            var div=document.getElementById("div1");
            document.onclick=function (e) {
                var ev=e||event;
                var evx=ev.clientX,evy=ev.clientY;

            }
        }
    </script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #box{
            width: 1500px;height: 800px;
            border: 1px solid black;margin: 0 auto;
        }
        #div1{
            width: 15px;height: 15px;border: 1px solid black;background-color: gold;position: absolute;
            top: 750px;left:725px ;opacity:1;filter: alpha(opacity:100);
        }
        #look{
            width: 60px;height: 10px;background-color: black;position: relative;
            top: 790px;left: 700px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="look"></div>
</div>
<div id="div1"></div>
</body>
</html>