<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #timer{
            margin: 30px auto;width: 400px;height: 400px;position: relative;
        }
        #hours,#minutes,#seconds{
            width: 400px;height: 400px;position: absolute;
        }
        #hours>div,#minutes>div,#seconds>div{
            background-color: black;
            position: absolute;
        }
        #hours>div{
            width: 10px;height: 100px;
            top: 200px;left: 195px;
        } 
        #minutes>div{
            width: 10px;height:150px;
            top: 200px;left: 195px;
        }
        #seconds>div{
            width: 2px;height: 200px;
            top: 200px;left: 199px;
            background-color: red;
        }
    </style>
    <script>
        function timer(){
            var ho=document.getElementById("hours");
            var mi=document.getElementById("minutes");
            var se=document.getElementById("seconds");
            var time=new Date();
            var s=time.getSeconds()*6+180+time.getMilliseconds()*0.006;
            var m=time.getMinutes()*6+time.getSeconds()*0.1+180;
            var h=(time.getHours()%12)*30+180+time.getMinutes()*0.5;
            ho.style.transform="rotate("+h+"deg)";
            se.style.transform="rotate("+s+"deg)";
            mi.style.transform="rotate("+m+"deg)";
        }
        window.onload=function () {
            timer();
            setInterval(function () {
                timer();
            },20);

        }
    </script>
</head>
<body>
<div id="timer">
    <div id="hours"><div></div></div>
    <div id="minutes"><div></div></div>
    <div id="seconds"><div></div></div>
</div>
</body>
</html>