<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .bigpic{
            position: relative;width:600px;height: 300px;
        }
         .div1{
             width:600px;height: 300px;background-color: dodgerblue;position: absolute;
             text-align: center;line-height: 300px;font-size: 30px;
         }
        .toleft,.toright{     /* a标签  */
            display: block;width: 200px;height: 300px;position:relative;z-index: 1000;
        }
         .toright{
             left: 400px;top: -300px;
         }
         .toleftd,.torightd{
             width: 50px;height: 50px;position: relative;background-color: aqua;
             text-align: center;line-height:50px;top: 125px;filter:alpha(opacity:0);opacity:0;
         }
         .torightd{
             left: 150px;
         }
         .first{
             z-index: 1;
         }
        ul {
            padding: 0;list-style: none;margin: 0;
        }
        ul li{
            background-color: dodgerblue;width: 98px;height: 48px;float: left;
            border: 1px solid ghostwhite;position: relative;filter:alpha(opacity:30);opacity:0.3;
        }
        li:nth-child(1){
            filter:alpha(opacity:100);opacity:1;
        }
    </style>
    <script>
        function getstyle(obj,attr) {
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return window.getComputedStyle(obj,null)[attr];
            }
        }
        function startmove(obj,iTarget,attr) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                var icur =0;
                if(attr=="opacity"){
                    icur=parseInt(parseFloat(getstyle(obj,attr))*100);
                }else{
                    icur=parseInt(getstyle(obj,attr));
                }
                var iSpeed = (iTarget - icur) / 8;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (icur == iTarget) {
                    clearInterval(timer);
                } else {
                    if(attr=="opacity"){
                        obj.style.filter='alpha(opacity:'+(icur+iSpeed)+')';
                        obj.style.opacity=(icur+iSpeed)/100;
                    }else{
                        obj.style[attr]= icur + iSpeed+"px";
                    }
                }
            }, 30)
        }

        window.onload=function(){
            var oul=document.getElementById("ul1");
            var oli=oul.getElementsByTagName("li");
            var i=0;
            var inow=0;
            var bigdiv=document.getElementById("bigpica");
            var bigtu=bigdiv.getElementsByTagName("div");
            var iMinZindex=1;
            for(var i=0;i<oli.length;i++){
                oli[i].index=i;
                oli[i].onmouseover=function () {
                    startmove(this,100,'opacity');
                };
                oli[i].onmouseout=function () {
                    if(this.index!=inow){
                        startmove(this,30,'opacity');
                    }
                };
                oli[i].onclick=function () {
                    if(this.index==inow)return;
                    inow=this.index;
                    for(i=0;i<oli.length;i++){
                        startmove(oli[i],30,'opacity');
                    }
                    startmove(this,100,'opacity');
                    bigtu[this.index].style.zIndex=iMinZindex++;
                    bigtu[this.index].style.width=0;
                    startmove(bigtu[this.index],600,'width');
                    inow=this.index;
                }
            }
            //以上为ul

            var zuo=document.getElementById("tole");
            var you=document.getElementById("tori");
            var zuodiv=document.getElementById("toled");
            var youdiv=document.getElementById("torid");
            zuo.onmouseover=function(){startmove(zuodiv,100,'opacity');};
            zuo.onmouseout=function(){startmove(zuodiv,0,'opacity');};
            you.onmouseover=function(){startmove(youdiv,100,'opacity');};
            you.onmouseout=function(){startmove(youdiv,0,'opacity');};
            zuo.onclick=function () {
                inow--;
                if(inow==-1){
                    inow=bigtu.length-1;
                }
                tab();
            };
            you.onclick=function () {
                inow++;
                if(inow==bigtu.length){
                    inow=0;
                }
                tab();
            };
            function tab() {
                for(i=0;i<oli.length;i++){
                    startmove(oli[i],30,'opacity');
                }
                startmove(oli[inow],100,'opacity');
                bigtu[inow].style.zIndex=iMinZindex++;
                bigtu[inow].style.width=0;
                startmove(bigtu[inow],600,'width');
            }
            //图片点击滚动
        }
    </script>
</head>
<body>
<div class="bigpic">
    <div id="bigpica">
        <div class="div1 first">1</div>
        <div class="div1" style="background-color: red">2</div>
        <div class="div1" style="background-color: aquamarine">3</div>
        <div class="div1" style="background-color: rebeccapurple">4</div>
        <div class="div1" style="background-color: darkturquoise">5</div>
        <div class="div1" style="background-color:bisque">6</div>
    </div>

    <a class="toleft" id="tole"><div class="toleftd" id="toled">左</div></a>
    <a class="toright" id="tori"><div  class="torightd" id="torid">右</div></a>
</div>
<ul id="ul1">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>