<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片滚动</title>
    <style>
        .datu{
            width: 300px;height: 300px;z-index: 300;
        }
        .datu a{
            display: block;width: 150px;height: 300px;float: left;z-index: 300;background-color: aqua;
        }
        .datua{
            width: 300px;height: 300px;position:absolute;background-color: red;
        }
        .wangyou,.wangzuo{
            width: 30px;height: 30px;background-color: aqua;
            top:135px;position: relative;filter:alpha(opacity:0);opacity:0;z-index: 300;
        }
        .wangyou{
            left: 120px;
        }
        ul {
            padding: 0;list-style: none;margin: 0;
        }
        ul li{
            background-color: blue;width: 98px;height: 98px;float: left;
            border: 1px solid ghostwhite;position: relative;filter:alpha(opacity:30);opacity:0.3;
        }
        li:nth-child(1){
            filter:alpha(opacity:100);opacity:1;
        }
    </style>
    <script>
        function getstyle(obj,attr) {
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return window.getComputedStyle(obj,null)[attr];
            }
        }
        function startmove(obj,iTarget,attr) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                var icur =0;
                if(attr=="opacity"){
                    icur=parseInt(parseFloat(getstyle(obj,attr))*100);
                }else{
                    icur=parseInt(getstyle(obj,attr));
                }
                var iSpeed = (iTarget - icur) / 8;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (icur == iTarget) {
                    clearInterval(timer);
                } else {
                    if(attr=="opacity"){
                        obj.style.filter='alpha(opacity:'+(icur+iSpeed)+')';
                        obj.style.opacity=(icur+iSpeed)/100;
                    }else{
                        obj.style[attr]= icur + iSpeed+"px";
                    }
                }
            }, 30)
        }
        window.onload=function(){
            var oaa=document.getElementById("oa1");
            oaa.onmouseover=function () {startmove(document.getElementById("divzuo"),100,'opacity');};
            oaa.onmouseout=function () {startmove(document.getElementById("divzuo"),0,'opacity');};
            var oab=document.getElementById("oa2");
            oab.onmouseover=function () {startmove(document.getElementById("divyou"),100,'opacity');};
            oab.onmouseout=function () {startmove(document.getElementById("divyou"),0,'opacity');};
            var oul=document.getElementById("ul1");
            var oli=oul.getElementsByTagName("li");
            var odatu=document.getElementById("datu");
            var i=0;
            var iMinZindex=2;
            var inow=0;
            for(var i=0;i<oli.length;i++){
                oli[i].index=i;
                oli[i].onmouseover=function () {
                    startmove(this,100,'opacity');
                };
                oli[i].onmouseout=function () {
                    if(this.index!=inow){
                        startmove(this,30,'opacity');
                    }
                };
                oli[i].onclick=function () {
                    for(i=0;i<oli.length;i++){
                        startmove(oli[i],30,'opacity');
                    }
                    startmove(this,100,'opacity');
                  //  oli[this.index].style.zIndex=iMinZindex++;
                    //oli[this.index].style.height=0;
                    //startmove(oli[this.index],'height',odatu.offsetHeight);
                    inow=this.index;
                }
            }
        }
    </script>
</head>
<body>
<div>
    <div class="datua">1</div>
    <div class="datua">2</div>
    <div class="datua">3</div>
    <div class="datua">4</div>
    <div class="datua">5</div>
    <div class="datua">6</div>
    <div class="datu" id="datu">
        <a id="oa1"><div class="wangzuo" id="divzuo">左</div></a>
        <a id="oa2"><div class="wangyou" id="divyou">右</div></a>
    </div>
    <ul id="ul1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>