<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>五分钟玩转CSS - 纯CSS光反射按钮效果</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body{
    margin: 0;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }
  @keyframes gradientBG{
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
  }
  html,body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /*   padding: 2em 0em; */
  }

  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding:  40px 0px;
    width: 240px;
  }
  .btn {
    letter-spacing: 0.1em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
  }
  .btn:hover {
    text-decoration: none;
  }

  /*btn_background*/
  .effect {
    color: #FFF;
    border: 4px solid #000;
    box-shadow:0px 0px 0px 1px #000 inset;
    background-color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
  }
  .effect:hover {
    border: 4px solid #666;
    background-color: #FFF;
    box-shadow:0px 0px 0px 4px #EEE inset;
  }

  /*btn_text*/
  .effect span {
    transition: all 0.2s ease-out;
    z-index: 2;
  }
  .effect:hover span{
    letter-spacing: 0.13em;
    color: #333;
  }

  /*highlight*/
  .effect:after {
    background: #FFF;
    border: 0px solid #000;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .8;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);/*easeOutCirc*/
    z-index: 1;
  }
  .effect:hover:after {
    background: #FFF;
    border: 20px solid #000;
    opacity: 0;
    left: 120%;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
  }
</style>
<body>
<div class="buttons">
  <div class="container">

    <a href="sudoku3.0.html" class="btn effect"><span>数独</span></a>
    <a href="2048-3.0.html" class="btn effect"><span>2048</span></a>
    <a href="翻图-面对对象.html" class="btn effect"><span>翻图</span></a>
  </div>
</div>

</body>
</html>
