<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
              width: 250px;margin:0 auto;overflow: hidden;
          }
        .head{
            height: 45px;width: 250px;border-bottom: 1px solid #ccc;text-align: center;
            line-height: 50px;position: relative;
        }
        #wenzi {
            width:60px;margin:0 auto;
        }
        #a1{
            color: #0000ff;text-decoration:none;position:absolute;
            left: 0;filter:alpha(opacity:0);opacity:0;z-index: 100;
        }
        #shezhi{
            position: relative;color: black;
        }
        #shezhi div{
            border-bottom: 1px solid #ccc;margin-left: 15px;
            height: 30px;line-height: 30px;
        }
        #box2{
            height: 300px;top:-155px;left: 250px;overflow: hidden;
        }
        #box3{
            display: none;height: 45px;top:0;left: 250px;overflow: hidden;
        }
        #box2 div{
            width: 250px;position: relative;
            background-color: blue;top:-155px;left: 250px;
        }
        #box3 div{
            width: 250px;border-bottom: 1px solid #ccc;text-align: center;
            line-height: 50px;position: relative;top:0;left: 250px;
        }
    </style>
    <script src="move2.js" type="text/javascript"></script>
    <script>
        window.onload=function () {
           var osz=document.getElementById("shezhi");
           var odiv=osz.getElementsByTagName("div");
           var oa1=document.getElementById("a1");
           var obox2=document.getElementById("box2");
           var olei=obox2.getElementsByTagName("div");
           var olei2=document.getElementById("box3").getElementsByTagName("div");
           var owenzi=document.getElementById("wenzi");
           var os=0;
           for(var i=0;i<olei.length;i++){
               olei[i].style.top=-155-(i*300)+"px";
               olei2[i].style.top=-1701-(i*46)+"px";
           }
           for(var i=0;i<odiv.length;i++){
               odiv[i].index=i;
               odiv[i].onmouseover=function () {
                   this.style.backgroundColor="#ddd";
               };
               odiv[i].onmouseout=function () {
                   this.style.backgroundColor="";
               };
               odiv[i].onclick=function () {
                   os=this.index;
                   startmove(osz,{left:-250});
                   startmove(oa1,{opacity:100});
                   startmove(olei[os],{left:0});
                   olei[os].zIndex++;
                   olei2[os].style.display="block";
                   startmove(olei2[os],{left:0});
                   owenzi.style.color="blue";
                   startmove(owenzi,{marginLeft:0});
               };
           }
            oa1.onclick=function () {
                startmove(osz,{left:0});
                startmove(oa1,{opacity:0});
                owenzi.style.color="black";
                startmove(owenzi,{marginLeft:95});
                for(var i=0;i<olei.length;i++){
                    startmove(olei[i],{left:250});
                    startmove(olei2[i],{left:250});
                }
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div class="head">
        <a href="javascript:" id="a1">&#60</a>
        <div id="wenzi">设置</div>
    </div>
        <div id="box1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    <div id="box2">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
    </div>
    <div id="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</div>
</body>
</html>