<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .apple{width:250px;margin:0 auto;overflow: hidden}
        .head{height: 45px;border-bottom: 1px solid #ccc;text-align: center;
            line-height: 45px;position: relative;}
        #wenzi {width:60px;margin:0 auto;height: 45px;line-height: 45px;}
        #a1 {
            color: #0000ff;width: 50px;display: block;
            text-decoration: none;text-align: left;
            position: absolute;
            left: 0;
            filter: alpha(opacity:0);
            opacity: 0;
            z-index: 100;
        }
        #box1{
            height: 45px;width:250px;position: relative;
            top: -46px;left: 250px;
        }
        #box1 div{
            height: 45px;width:250px;border-bottom: 1px solid #ccc;text-align: center;
            line-height: 50px;position: absolute;display: none;
        }
        #box2{
            position: relative;
        }
        #box2 div{
            border-bottom: 1px solid #ccc;margin-left: 15px;
            height: 30px;line-height: 30px;position: relative;top: -40px;
        }
        #box3{
            height: 160px;width: 250px;position: relative;
            top: -200px;left: 250px;
        }
        #box3 div{
            height: 160px;width: 250px;background-color: blue;position: absolute;display: none;
        }
    </style>
    <script src="move2.js" type="text/javascript"></script>
    <script>
        window.onload=function () {
            var oa1=document.getElementById("a1");
            var obox1=document.getElementById("box1");
            var oboxd=obox1.getElementsByTagName("div");
            var obox2=document.getElementById("box2");
            var oboxd2=obox2.getElementsByTagName("div");
            var obox3=document.getElementById("box3");
            var oboxd3=obox3.getElementsByTagName("div");
            var owenzi=document.getElementById("wenzi");
            var i=0;
            var os=0;
            for(i=0;i<oboxd2.length;i++) {
                oboxd2[i].index=i;
                oboxd2[i].onmouseover = function () {
                    this.style.backgroundColor = "#ddd";
                };
                oboxd2[i].onmouseout = function () {
                    this.style.backgroundColor = "";
                };
                oboxd2[i].onclick = function () {
                    os=this.index;
                    for(i=0;i<oboxd2.length;i++){
                        oboxd[i].style.display="none";
                        oboxd3[i].style.display="none";
                    }
                    startmove(obox2,{left:-250});
                    startmove(oa1,{opacity:100});
                    oboxd[os].style.display="block";
                    startmove(obox1,{left:0});
                    oboxd3[os].style.display="block";
                    startmove(obox3,{left:0});
                    owenzi.style.color="blue";
                    startmove(owenzi,{marginLeft:0});
                };
            }
            oa1.onclick=function () {
                startmove(oa1,{opacity:0});
                startmove(obox1,{left:250});
                startmove(obox3,{left:250});
                owenzi.style.color="black";
                startmove(owenzi,{marginLeft:95});
                startmove(obox2,{left:0});
            }
        }
    </script>
</head>
<body>
<div class="apple">
    <div class="head">
        <a href="javascript:" id="a1">&#60</a>
        <div id="wenzi">设置</div>
    </div>
    <div id="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div id="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div id="box3">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
    </div>
</div>
</body>
</html>